app.version=1
game.name=ArcheAge
game.version=1.2
game.provider=Trion
database.source.name=compact.sqlite3
database.target.name=compact_decrypted.sqlite3
database.new.name=compact_new.sqlite3
encryption.key.hex=0D B8 1B 70 18 AF 31 5E 69 D4 D3 A8 20 FA 41 F4
encryption.key.raw=true