app.version=1
game.name=ArcheAge
game.version=1.2
game.provider=Trion
database.source.name=compact.sqlite3
database.target.name=compact_decrypted.sqlite3
database.new.name=compact_new.sqlite3
encryption.key=5E 41 B8 20 70 31 A8 D3 18 D4 FA AF 1B F4 69 0D
encryption.key.raw=false